is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CartridgesSwagger.Client
build_property.ProjectDir = E:\Aksolot\Aksolot Basic\Общий контент\Шаражкино захламление\Картриджи\BackendCartridges\CartridgesSwagger.Client\
